{
  "name": "ZYRE Marketing",
  "short_name": "ZYRE",
  "description": "ZYRE Marketing is a South African online marketplace where businesses can create online stores and customers can discover and shop products.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "en-ZA",
  "dir": "ltr",
  "categories": [
    "shopping",
    "business"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}